source/Brue/FileItem.xaml

<UserControl x:Class="Brue.FileItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Brue"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded" Background="Transparent" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
    <Grid Margin="5">
        <StackPanel Orientation="Horizontal">
                <Image x:Name="imgType" Source="ui/bru_folder.png" Width="32" Height="32" Margin="0, 0, 10, 0" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                <TextBlock x:Name="tbFileName" Text="file" TextAlignment="Center" TextWrapping="Wrap" Margin="0, 0, 0, 5" VerticalAlignment="Center" IsHitTestVisible="False"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" x:Name="spFileActions" Visibility="Collapsed">
                <Button x:Name="btnRestore" Content="Restore" Margin="0, 0, 5, 0"  VerticalAlignment="Center" Click="btnRestore_Click" Style="{DynamicResource BrueButtonStyle}"/>
                <Button x:Name="btnDelete" Content="Delete" Margin="0, 0, 5, 0" VerticalAlignment="Center" Click="btnDelete_Click"  Style="{DynamicResource BrueButtonStyle}"/>
                <Button x:Name="btnOpen" Content="Open" Margin="0, 0, 0, 0" VerticalAlignment="Center" Click="btnOpen_Click" Style="{DynamicResource BrueButtonStyle}"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
